##########################
# OS X
##########################
.DS_Store
*.DS_Store*
/**/*/*.DS_Store*
/*/*.DS_Store*
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items

# My custom file...
.extra

##########################
# C ++
##########################
# Compiled Object files
*.slo
*.lo
*.o
*.obj

*.dSYM

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

##########################
# XCode
##########################
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.xcuserstate
*.xcodeproj/* #redundant?
