file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#CCDF32
/instance/com.adobe.flexide.as.core/asBracketColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#D25252
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#C7DD0C
/instance/com.adobe.flexide.as.core/asFunctionColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asInterfaceColor=#D197D9
/instance/com.adobe.flexide.as.core/asMetadataColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asOperatorColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asPackageColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asStringColor=#FFC600
/instance/com.adobe.flexide.as.core/asTextColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asTraceColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asVarColor=#79ABFF
/instance/com.adobe.flexide.css.core/cssCommentColor=#C7DD0C
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssImportColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssMediaColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#D8D8D8
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#BED6FF
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#FFC600
/instance/com.adobe.flexide.css.core/cssSelectorColor=#79ABFF
/instance/com.adobe.flexide.css.core/cssStringColor=#FFC600
/instance/com.adobe.flexide.css.core/cssSymbolColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssTextColor=#D8D8D8
/instance/com.adobe.flexide.mxml.core/asASDocColor=#CCDF32
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#C7DD0C
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#BED6FF
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#FFC600
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#79ABFF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#D8D8D8
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=199,221,12
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=255,198,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=199,221,12
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=255,198,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=216,216,216
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=216,216,216
/instance/org.eclipse.cdt.ui/asm_directive=255,255,255
/instance/org.eclipse.cdt.ui/asm_label=216,216,216
/instance/org.eclipse.cdt.ui/c_braces=216,216,216
/instance/org.eclipse.cdt.ui/c_comment_task_tag=204,223,50
/instance/org.eclipse.cdt.ui/c_default=216,216,216
/instance/org.eclipse.cdt.ui/c_keyword=255,255,255
/instance/org.eclipse.cdt.ui/c_multi_line_comment=199,221,12
/instance/org.eclipse.cdt.ui/c_numbers=127,179,71
/instance/org.eclipse.cdt.ui/c_operators=216,216,216
/instance/org.eclipse.cdt.ui/c_single_line_comment=199,221,12
/instance/org.eclipse.cdt.ui/c_string=255,198,0
/instance/org.eclipse.cdt.ui/c_type=255,255,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=204,223,50
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=217,229,119
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=204,223,50
/instance/org.eclipse.cdt.ui/pp_default=216,216,216
/instance/org.eclipse.cdt.ui/pp_directive=255,255,255
/instance/org.eclipse.cdt.ui/pp_header=255,198,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=210,82,82
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=209,151,217
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=210,82,82
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,255,198,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,199,221,12
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,216,216,216
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,255,198,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,199,221,12
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,210,82,82
/instance/org.eclipse.jdt.ui/java_bracket=216,216,216
/instance/org.eclipse.jdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.jdt.ui/java_default=216,216,216
/instance/org.eclipse.jdt.ui/java_doc_default=204,223,50
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_link=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.jdt.ui/java_keyword=255,255,255
/instance/org.eclipse.jdt.ui/java_keyword_return=255,255,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=199,221,12
/instance/org.eclipse.jdt.ui/java_operator=216,216,216
/instance/org.eclipse.jdt.ui/java_single_line_comment=199,221,12
/instance/org.eclipse.jdt.ui/java_string=255,198,0
/instance/org.eclipse.jdt.ui/pf_coloring_argument=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=216,216,216
/instance/org.eclipse.jdt.ui/pf_coloring_comment=199,221,12
/instance/org.eclipse.jdt.ui/pf_coloring_key=216,216,216
/instance/org.eclipse.jdt.ui/pf_coloring_value=255,198,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#FFC600 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#7FB347 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#FFC600 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#79ABFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=30,30,30
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=216,216,216
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=208,208,208
/instance/org.eclipse.ui.editors/currentLineColor=42,42,42
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=208,208,208
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=208,208,208
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#FFC600 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#FFC600 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#FFC600 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#FFC600 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.wst.jsdt.ui/java_default=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=204,223,50
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=199,221,12
/instance/org.eclipse.wst.jsdt.ui/java_operator=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=199,221,12
/instance/org.eclipse.wst.jsdt.ui/java_string=255,198,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=255,255,255
/instance/org.eclipse.wst.xml.ui/cdataBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#FFC600 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#D8D8D8 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=30,30,30
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=216,216,216
/instance/org.epic.perleditor/bookmarkIndicationColor=217,229,119
/instance/org.epic.perleditor/comment1Color=199,221,12
/instance/org.epic.perleditor/comment2Color=199,221,12
/instance/org.epic.perleditor/currentLineColor=42,42,42
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=210,82,82
/instance/org.epic.perleditor/functionColor=255,255,255
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=255,255,255
/instance/org.epic.perleditor/keyword2Color=255,255,255
/instance/org.epic.perleditor/labelColor=216,216,216
/instance/org.epic.perleditor/lineNumberColor=208,208,208
/instance/org.epic.perleditor/literal1Color=255,198,0
/instance/org.epic.perleditor/literal2Color=255,198,0
/instance/org.epic.perleditor/markupColor=216,216,216
/instance/org.epic.perleditor/numberColor=127,179,71
/instance/org.epic.perleditor/operatorColor=216,216,216
/instance/org.epic.perleditor/othersIndicationColor=216,216,216
/instance/org.epic.perleditor/printMarginColor=208,208,208
/instance/org.epic.perleditor/searchResultIndicationColor=0,0,0
/instance/org.epic.perleditor/taskIndicationColor=204,223,50
/instance/org.epic.perleditor/variableColor=121,171,255
/instance/org.epic.perleditor/warningIndicationColor=255,198,0
/instance/org.python.pydev/BACKQUOTES_COLOR=216,216,216
/instance/org.python.pydev/CLASS_NAME_COLOR=210,82,82
/instance/org.python.pydev/CODE_COLOR=216,216,216
/instance/org.python.pydev/COMMENT_COLOR=199,221,12
/instance/org.python.pydev/DECORATOR_COLOR=216,216,216
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=216,216,216
/instance/org.python.pydev/FUNC_NAME_COLOR=255,255,255
/instance/org.python.pydev/KEYWORD_COLOR=255,255,255
/instance/org.python.pydev/NUMBER_COLOR=127,179,71
/instance/org.python.pydev/SELF_COLOR=216,216,216
/instance/org.python.pydev/STRING_COLOR=255,198,0
