file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#7D8C93
/instance/com.adobe.flexide.as.core/asBracketColor=#DC322F
/instance/com.adobe.flexide.as.core/asClassColor=#678CB1
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#586E75
/instance/com.adobe.flexide.as.core/asFunctionColor=#678CB1
/instance/com.adobe.flexide.as.core/asInterfaceColor=#678CB1
/instance/com.adobe.flexide.as.core/asMetadataColor=#839496
/instance/com.adobe.flexide.as.core/asOperatorColor=#B58900
/instance/com.adobe.flexide.as.core/asPackageColor=#839496
/instance/com.adobe.flexide.as.core/asReservedColor=#B58900
/instance/com.adobe.flexide.as.core/asStringColor=#2AA198
/instance/com.adobe.flexide.as.core/asTextColor=#839496
/instance/com.adobe.flexide.as.core/asTraceColor=#839496
/instance/com.adobe.flexide.as.core/asVarColor=#268BD2
/instance/com.adobe.flexide.css.core/cssCommentColor=#586E75
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#B58900
/instance/com.adobe.flexide.css.core/cssImportColor=#B58900
/instance/com.adobe.flexide.css.core/cssMediaColor=#B58900
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#839496
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#678CB1
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#2AA198
/instance/com.adobe.flexide.css.core/cssSelectorColor=#268BD2
/instance/com.adobe.flexide.css.core/cssStringColor=#2AA198
/instance/com.adobe.flexide.css.core/cssSymbolColor=#B58900
/instance/com.adobe.flexide.css.core/cssTextColor=#839496
/instance/com.adobe.flexide.mxml.core/asASDocColor=#7D8C93
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#586E75
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#678CB1
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#678CB1
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#2AA198
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#268BD2
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#839496
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=160,130,189
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=38,139,210
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=220,50,47
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=131,148,150
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=181,137,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=181,137,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=42,161,152
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=42,161,152
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=203,75,22
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=38,139,210
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=38,139,210
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=38,139,210
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=42,161,152
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=181,137,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=181,137,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=88,110,117
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=42,161,152
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=103,140,177
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=131,148,150
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=103,140,177
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=131,148,150
/instance/org.eclipse.cdt.ui/asm_directive=181,137,0
/instance/org.eclipse.cdt.ui/asm_label=131,148,150
/instance/org.eclipse.cdt.ui/c_braces=220,50,47
/instance/org.eclipse.cdt.ui/c_comment_task_tag=211,54,130
/instance/org.eclipse.cdt.ui/c_default=131,148,150
/instance/org.eclipse.cdt.ui/c_keyword=181,137,0
/instance/org.eclipse.cdt.ui/c_multi_line_comment=88,110,117
/instance/org.eclipse.cdt.ui/c_numbers=42,161,152
/instance/org.eclipse.cdt.ui/c_operators=181,137,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=88,110,117
/instance/org.eclipse.cdt.ui/c_string=42,161,152
/instance/org.eclipse.cdt.ui/c_type=181,137,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=125,140,147
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=220,50,47
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=125,140,147
/instance/org.eclipse.cdt.ui/pp_default=131,148,150
/instance/org.eclipse.cdt.ui/pp_directive=181,137,0
/instance/org.eclipse.cdt.ui/pp_header=42,161,152
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=38,139,210
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=38,139,210
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=38,139,210
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=38,139,210
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=38,139,210
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=181,137,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,42,161,152
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,103,140,177
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,181,137,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,88,110,117
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,131,148,150
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,42,161,152
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,88,110,117
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,103,140,177
/instance/org.eclipse.jdt.ui/java_bracket=220,50,47
/instance/org.eclipse.jdt.ui/java_comment_task_tag=211,54,130
/instance/org.eclipse.jdt.ui/java_default=131,148,150
/instance/org.eclipse.jdt.ui/java_doc_default=125,140,147
/instance/org.eclipse.jdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.jdt.ui/java_doc_link=38,139,210
/instance/org.eclipse.jdt.ui/java_doc_tag=220,50,47
/instance/org.eclipse.jdt.ui/java_keyword=181,137,0
/instance/org.eclipse.jdt.ui/java_keyword_return=181,137,0
/instance/org.eclipse.jdt.ui/java_multi_line_comment=88,110,117
/instance/org.eclipse.jdt.ui/java_operator=181,137,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=88,110,117
/instance/org.eclipse.jdt.ui/java_string=42,161,152
/instance/org.eclipse.jdt.ui/pf_coloring_argument=181,137,0
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=131,148,150
/instance/org.eclipse.jdt.ui/pf_coloring_comment=88,110,117
/instance/org.eclipse.jdt.ui/pf_coloring_key=131,148,150
/instance/org.eclipse.jdt.ui/pf_coloring_value=42,161,152
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=203,75,22
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=38,139,210
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=38,139,210
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=42,161,152
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=181,137,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=181,137,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jst.jsp.ui/commentBorder=#586E75 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#586E75 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#839496 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#DC322F | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#839496 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#B58900 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#2AA198 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#839496 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#839496 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#586E75 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#B58900 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#586E75 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#2AA198 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#2AA198 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#D33682 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#268BD2 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#268BD2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#268BD2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,43,54
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=224,226,228
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=131,148,150
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=7,54,66
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/currentLineColor=0,43,54
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=7,54,66
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=7,54,66
/instance/org.eclipse.ui.editors/lineNumberColor=101,123,131
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=7,54,66
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=7,54,66
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=7,54,66
/instance/org.eclipse.ui.editors/printMarginColor=101,123,131
/instance/org.eclipse.ui.editors/searchResultIndicationColor=7,54,66
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=7,54,66
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#839496 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#586E75 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#DC322F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#B58900 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#839496 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#2AA198 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#839496 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#2AA198 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#2AA198 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#586E75 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#586E75 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#B58900 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#839496 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#2AA198 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#268BD2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#268BD2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#839496 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=220,50,47
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=211,54,130
/instance/org.eclipse.wst.jsdt.ui/java_default=131,148,150
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=125,140,147
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=38,139,210
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=220,50,47
/instance/org.eclipse.wst.jsdt.ui/java_keyword=181,137,0
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=181,137,0
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=88,110,117
/instance/org.eclipse.wst.jsdt.ui/java_operator=181,137,0
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=88,110,117
/instance/org.eclipse.wst.jsdt.ui/java_string=42,161,152
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=38,139,210
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=38,139,210
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=38,139,210
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=103,140,177
/instance/org.eclipse.wst.xml.ui/cdataBorder=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#839496 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#586E75 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#586E75 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#B58900 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#839496 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#839496 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#2AA198 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#268BD2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#268BD2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#839496 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,43,54
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=131,148,150
/instance/org.epic.perleditor/bookmarkIndicationColorBold=true
/instance/org.epic.perleditor/bookmarkIndicationColor=38,139,210
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=88,110,117
/instance/org.epic.perleditor/comment2Color=88,110,117
/instance/org.epic.perleditor/currentLineColor=0,43,54
/instance/org.epic.perleditor/errorIndicationColor=103,140,177
/instance/org.epic.perleditor/functionColor=103,140,177
/instance/org.epic.perleditor/invalidColor=224,226,228
/instance/org.epic.perleditor/keyword1Color=181,137,0
/instance/org.epic.perleditor/keyword2Color=103,140,177
/instance/org.epic.perleditor/labelColor=131,148,150
/instance/org.epic.perleditor/lineNumberColor=101,123,131
/instance/org.epic.perleditor/literal1Color=42,161,152
/instance/org.epic.perleditor/literal2Color=42,161,152
/instance/org.epic.perleditor/markupColor=131,148,150
/instance/org.epic.perleditor/numberColor=42,161,152
/instance/org.epic.perleditor/operatorColor=181,137,0
/instance/org.epic.perleditor/othersIndicationColor=131,148,150
/instance/org.epic.perleditor/printMarginColor=101,123,131
/instance/org.epic.perleditor/searchResultIndicationColor=7,54,66
/instance/org.epic.perleditor/taskIndicationColorBold=true
/instance/org.epic.perleditor/taskIndicationColor=211,54,130
/instance/org.epic.perleditor/variableColor=38,139,210
/instance/org.epic.perleditor/warningIndicationColor=42,161,152
/instance/org.python.pydev/BACKQUOTES_COLOR=131,148,150
/instance/org.python.pydev/CLASS_NAME_COLOR=103,140,177
/instance/org.python.pydev/CODE_COLOR=131,148,150
/instance/org.python.pydev/COMMENT_COLOR=88,110,117
/instance/org.python.pydev/DECORATOR_COLOR=131,148,150
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=220,50,47
/instance/org.python.pydev/FUNC_NAME_COLOR=103,140,177
/instance/org.python.pydev/KEYWORD_COLOR=181,137,0
/instance/org.python.pydev/NUMBER_COLOR=42,161,152
/instance/org.python.pydev/SELF_COLOR=131,148,150
/instance/org.python.pydev/STRING_COLOR=42,161,152
