#!/usr/bin/env zsh

# Root dir of dotfiles repo
export ZSH=${HOME}/.config/dotfiles
#echo 5
# your project folder that we can `c [tab]` to
export PROJECTS=~/Code
#echo 8
# all of our zsh files
typeset -U config_files
config_files=( $ZSH/**/*.zsh )
#echo 12
# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done
#echo 17
# setup antibody
source ${ANTIBODY_HOME}/.antibody.zsh
antibody bundle zsh-users/zsh-syntax-highlighting
antibody bundle < "${ANTIBODY_BUNDLE_FILE}"
#echo 22
# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done
#echo 27
# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit -i -d ${ZSH_COMPDUMP}
#echo 31
# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done
#echo 36
unset config_files
#echo 38
# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
#[[ -a ~/.localrc ]] && source ~/.localrc
