# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.c, .source.cpp, .source.java':
  'TODO: ':
    'prefix': 'todo'
    'body': '// TODO: ${1:note}'

'.source.shell':
  'TODO: ':
    'prefix': 'todo'
    'body': '# TODO: ${1:note}'

'.source.c++, .source.c, .source.java':
  'FIX ME: ':
    'prefix': 'fix'
    'body': '// FIX ME: ${1:note}'

'.source.shell':
  'FIX ME: ':
    'prefix': 'fix'
    'body': '# FIX ME: ${1:note}'

'.source.shell':
  'NOTE: ':
    'prefix': 'note'
    'body': '# NOTE: ${1:note}'

'.source.c, .source.cpp, .source.java':
  'NOTE: ':
    'prefix': 'note'
    'body': '// NOTE: ${1:note}'

'.source.c, .source.cpp, .source.java':
  'My Code Signature':
    'prefix': 'sig'
    'body': """
      //
      //  Created by William Myers on ${1:mm}/${2:dd}/${3:yyyy}.
      //  Copyright (c) $3 William Myers. All rights reserved.


      """

'.source.shell':
  'usage Bash':
    'prefix': 'usage'
    'body': """
      if [[ \$# == 0 ]]; then
        echo -e "usage: \\${0##*/} <${1:1st arg}> <${2:2nd arg}> <${3:3rd arg}>"
        exit 1;
      fi
    """

'.source.json':
  'Sync FSL':
    'prefix': 'sfsl'
    'body': """
    {
      "uploadOnSave": true,
      "hostname": "ssh.fsl.byu.edu",
      "port": "22",
      "target": "/bluehome3/wmyers7/${1:dir1}/${2:dir2}/${3:dir3}",
      "ignore": [
        ".git/**"
      ],
      "username": "wmyers7",
      "transport": "scp",
      "useAgent": true
    }"""
